@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --font-inter: 'Inter', system-ui, sans-serif;
  --font-poppins: 'Poppins', system-ui, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Custom focus styles */
@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Focus styles for accessibility */
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  select:focus-visible,
  textarea:focus-visible {
    @apply outline-none ring-2 ring-ocean-500 ring-offset-2;
  }
}

@layer components {
  /* Hawaii-themed gradients based on time of day */
  .gradient-time-based {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); /* Morning */
  }

  .gradient-time-based.midday {
    background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%); /* Midday */
  }

  .gradient-time-based.afternoon {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); /* Afternoon */
  }

  .gradient-time-based.evening {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); /* Evening */
  }

  .gradient-time-based.night {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); /* Night */
  }

  /* Card components */
  .card {
    @apply bg-white rounded-xl shadow-soft p-6 transition-all duration-200 hover:shadow-medium;
  }

  .card-compact {
    @apply bg-white rounded-lg shadow-soft p-4 transition-all duration-200 hover:shadow-medium;
  }

  .card-hero {
    @apply bg-white rounded-2xl shadow-strong p-8 transition-all duration-200;
  }

  /* Widget containers */
  .widget {
    @apply bg-white/90 backdrop-blur-sm rounded-xl border border-white/20 shadow-soft p-6 transition-all duration-300 hover:shadow-medium hover:bg-white/95;
  }

  .widget-compact {
    @apply bg-white/90 backdrop-blur-sm rounded-lg border border-white/20 shadow-soft p-4 transition-all duration-300 hover:shadow-medium hover:bg-white/95;
  }

  /* Status indicators */
  .status-excellent {
    @apply bg-tropical-100 text-tropical-800 border-tropical-200;
  }

  .status-good {
    @apply bg-tropical-50 text-tropical-700 border-tropical-100;
  }

  .status-fair {
    @apply bg-sunset-100 text-sunset-800 border-sunset-200;
  }

  .status-poor {
    @apply bg-red-100 text-red-800 border-red-200;
  }

  /* Animation utilities */
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-wave {
    animation: wave 2s ease-in-out infinite;
  }

  /* Loading skeleton */
  .skeleton {
    @apply bg-gray-200 animate-pulse rounded;
  }

  .skeleton-text {
    @apply h-4 bg-gray-200 animate-pulse rounded;
  }

  .skeleton-text-lg {
    @apply h-6 bg-gray-200 animate-pulse rounded;
  }

  /* Responsive text sizing */
  .text-responsive-xl {
    @apply text-lg sm:text-xl md:text-2xl lg:text-3xl;
  }

  .text-responsive-lg {
    @apply text-base sm:text-lg md:text-xl lg:text-2xl;
  }

  .text-responsive-base {
    @apply text-sm sm:text-base md:text-lg;
  }

  /* Button variants */
  .btn-primary {
    @apply bg-ocean-500 hover:bg-ocean-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-ocean-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-900 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }

  .btn-ghost {
    @apply bg-transparent hover:bg-gray-100 text-gray-700 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
}

@layer utilities {
  /* Custom utilities */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
  }

  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }

  /* Island-specific accent colors */
  .accent-oahu {
    @apply border-l-4 border-ocean-500;
  }

  .accent-maui {
    @apply border-l-4 border-sunset-500;
  }

  .accent-hawaii {
    @apply border-l-4 border-red-500;
  }

  .accent-kauai {
    @apply border-l-4 border-tropical-500;
  }

  .accent-molokai {
    @apply border-l-4 border-sand-500;
  }

  .accent-lanai {
    @apply border-l-4 border-purple-500;
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    .print-friendly {
      background: white !important;
      color: black !important;
      box-shadow: none !important;
    }
  }
}

/* Loading animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes wave {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}