{
  "name": "hawaii-today",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lighthouse": "lighthouse-ci",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "lucide-react": "^0.290.0",
    "framer-motion": "^10.16.0",
    "swr": "^2.2.4",
    "@upstash/redis": "^1.25.0",
    "@vercel/analytics": "^1.1.0",
    "@vercel/speed-insights": "^1.0.0",
    "sharp": "^0.32.0",
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.2",
    "openai": "^4.17.0",
    "@sentry/nextjs": "^7.77.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "vitest": "^0.34.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.0",
    "lighthouse-ci": "^0.12.0",
    "@percy/cli": "^1.27.0",
    "@percy/playwright": "^1.0.0"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}